{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCFacultyContext": "Server=(localdb)\\mssqllocaldb;Database=MVCFacultyContext-487f28f4-5fbc-49df-b2c4-4e277bc74218;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}